{
  "name": "hihi-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/simochee/hihi-frontend.git",
  "author": "Ryoya Tamura <simochee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_EMV=development parcel ./app/index.html"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-node-env-inline": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.0",
    "eslint-plugin-react": "^7.5.1",
    "poststylus": "^1.0.0",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
